
@import url('https://fonts.googleapis.com/css?family=KoHo|Nanum+Gothic')

* 
    margin: 0
    padding: 0
    box-sizing: border-box 

body 
    font-family: 'KoHo', sans-serif 
    background-color: #eee

h1 
    font-family: 'Nanum Gothic', sans-serif

form .form-group p.form-error-message 
    color: #fff